spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_5c343a2597418c7
spring.datasource.username=b4129ceabec245
spring.datasource.password=78784477
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyecto
#spring.datasource.url=jdbc:mysql://10.142.60.63:3306/proyecto?serverTimezone=Europe/Madrid