<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
    <title tiles:fragment="title">Messages : Create</title>
<style>
  
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    
  body {
  font-family: "Quicksand", sans-serif;
    height: 100vh;
  width: 100vw;

  background-color: #CDE990;
  padding: 0px;
  margin: 0px;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}
fieldset {
  margin: 0px;
  width: 100%;
  height: 80%;
  margin: auto;
  border: 2px solid black;
  border-radius: 5px;
  padding: 20px;
  font-size: 1.2rem; /* aumentamos el tamaño de la letra */
  display: flex; /* convertimos el fieldset en un contenedor flex */
  flex-direction: column; /* disponemos los elementos verticalmente */
  justify-content: space-evenly; /* los distribuimos de forma regular */
}

label {
  display: block; /* los labels se muestran uno debajo del otro */
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  max-width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.from-actions{
  width: 80%;
  height: 100px;
}
button{
  width: 100%;
  height: 100px;
  border: 3px black solid;
  font-size: 30px;
  background-color: #d23a3a;
  border-radius: 10px;
  transition: 0.3s all;
  
}
button:hover{
  background-color: #7ed24a;
}

  
</style>
  </head>
  <body>
    <div tiles:fragment="content" class="content">
        <form name="f" th:action="@{/login}" method="post">               
            <fieldset>
                <legend>Please Login</legend>
                <div th:if="${param.error}" class="alert alert-error">    
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}" class="alert alert-success"> 
                    You have been logged out.
                </div>
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username"/>        
                <label for="password">Password</label>
                <input type="password" id="password" name="password"/>    
                <div class="form-actions">
                    <button type="submit" class="btn">Log in</button>
                </div>
            </fieldset>
        </form>
    </div>
  </body>
</html>